<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Austin Payne/Dev/DevTest/UltimateGamesServer/plugins/UltimateGames/Games/Hunter.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Hunter/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Hunter/src"/>
        <file path="/Hunter/.project"/>
        <file path="/Hunter/.gitignore"/>
        <file path="/Hunter/.classpath"/>
        <file path="/Hunter/export.jardesc"/>
    </selectedElements>
</jardesc>
